<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/utm-ccaa/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Integrate drones operation into Air Traffic Management system">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="utm_ccaa">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>UTM Cameroon</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqbSkTNkjpqcMos03lTDXU9oosHLD5q5A"></script>

  <style>
    body {
      background-color: #f3f3f3c9;
      overflow: hidden;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border: 5px solid;
      border-top: 5px solid rgb(44, 138, 166);
      border-right: 5px solid #f3f3f3c9;
      border-bottom: 5px solid rgb(44, 138, 166);
      border-left: 5px solid #f3f3f3c9;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading_indicator" class="loading">
    <!-- <img style="width: 140px; height: 60px;" src="./assets/gml.png" /> -->
    <div class="loader"> </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>

  <!-- Firebase Configuration -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDqbSkTNkjpqcMos03lTDXU9oosHLD5q5A",
      authDomain: "utm-ccaa.firebaseapp.com",
      databaseURL: "utm-ccaa.firebaseapp.com",
      projectId: "utm-ccaa",
      storageBucket: "utm-ccaa.appspot.com",
      messagingSenderId: "342718576870",
      appId: "1:342718576870:web:91626484a5bbaa85602327",
      measurementId: "G-SDJ34HT4HB",
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1677890032');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <!-- <script>
    window.onload = function () {
      setTimeout(function() {
        var loading_indicator = document.getElementById("loading_indicator");
        console.log("Kate");
        if (loading_indicator) {
          loading_indicator.remove();
        }
      }, 20000);
    }
  </script> -->
</body>

</html>
